            <div style="background-color: var(--gray);">
                <div class="container">
                    <div class="row">
                        <!--DAY-->
                        <div class="col-md-2 py-2">
                            <form action="col-md-2">
                                <div class="form-group">
                                    <input type="number" name="" class="form-control" placeholder="Day" id="day">
                                </div>
                            </form>
                        </div>
                        <!--DAY-->
                        <!--MONTH-->
                        <div class="col-md-2 py-2">
                            <form action="">
                                <div class="form-group">
                                    <input type="number" name="month" id="month" placeholder="Month"
                                        class="form-control">
                                </div>
                            </form>
                        </div>
                        <!--MONTH-->
                        <!--YEAR-->
                        <div class="col-md-2 py-2">
                            <form action="">
                                <div class="form-group">
                                    <input type="number" name="" class="form-control" placeholder="Year" id="year">
                                </div>
                            </form>
                        </div>
                        <!--YEAR-->
                        <!--TYPE-->
                        <div class="col-md-6 py-2">
                            <input type="text" name="type" id="type" placeholder="Type" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <!--DESCRIPTION-->
                        <div class="col-md-8 py-2">
                            <input type="text" class="form-control" placeholder="Description" id="descricao" />
                        </div>
                        <!--VALUE-->
                        <div class="col-md-2 py-2">
                            <input type="text" class="form-control" placeholder="Value" id="valor" />
                        </div>
                        <!--ADD-->
                        <div class="col-md-2 d-flex justify-content-end ">
                            <button type="button" class="btn btn-primary" id="btnPage">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div style="background-color: white";>
                    <div class="container">
                        <div class="row">
                            <div class="myDespesa">

                                <div class="despesa d-flex justify-content-between">

                                    <div class="d-flex">
                                        <div class="especificacoes">
                                            <p>Data</p>
                                            <p>Tipo</p>
                                            <p>Valor</p>
                                            <p>Descricao</p>
                                        </div>
                                        <div class="valoresDespesa">
                                            <p>12/08/2025</p>
                                            <p>Aniversario</p>
                                            <p>300</p>
                                            <p>meu aniversario de 19 anos</p>
                                        </div>
                                    </div>

                                    <div> 
                                        <button>
                                            <i class="fa-solid fa-xmark fa-2xl" style="color: #da0101;"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="despesa d-flex justify-content-between">

                                    <div class="d-flex">
                                        <div class="especificacoes">
                                            <p>Data</p>
                                            <p>Tipo</p>
                                            <p>Valor</p>
                                            <p>Descricao</p>
                                        </div>
                                        <div class="valoresDespesa">
                                            <p>12/08/2025</p>
                                            <p>Aniversario</p>
                                            <p>300</p>
                                            <p>meu aniversario de 19 anos</p>
                                        </div>
                                    </div>

                                    <div> 
                                        <button>
                                            <i class="fa-solid fa-xmark fa-2xl" style="color: #da0101;"></i>
                                        </button>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>